spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=15120964Dey
server.error.include-stacktrace=never
spring.profiles.active= dev,test, prod
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

api.infra.security.secret=123456